crear_producto Aguacates;296;8.09;BodegaI
crear_producto Uvas;169;3.11;BodegaI
crear_producto Calabacines;189;1.78;BodegaY
crear_producto Coliflor;237;7.10;BodegaH
crear_producto Duraznos;278;3.06;BodegaH
crear_producto Apio;272;1.85;BodegaY
crear_producto Naranjas;184;9.18;BodegaY
crear_producto Platanos;274;9.42;BodegaV
crear_producto JudíasVerdes;228;4.01;BodegaW
crear_producto Platanos;279;6.98;BodegaT
crear_producto Apio;262;6.84;BodegaK
crear_producto Sandías;93;9.01;BodegaJ
crear_producto Brócoli;152;8.78;BodegaC
crear_producto Calabacitas;205;5.58;BodegaU
crear_producto Frambuesas;215;5.26;BodegaB
crear_producto Berenjenas;84;8.15;BodegaI
crear_producto Cebollas;120;6.67;BodegaY
crear_producto Peras;50;2.91;BodegaU
crear_producto Mangos;225;7.13;BodegaP
crear_producto Sandías;191;6.65;BodegaS
crear_producto Pomelos;209;4.31;BodegaB
crear_producto Tomates;178;7.54;BodegaW
crear_producto Moras;226;5.29;BodegaH
crear_producto Acelgas;109;6.75;BodegaB
crear_producto Higos;170;1.68;BodegaU
crear_producto Espinacas;197;8.16;BodegaA
crear_producto Granadas;179;5.84;BodegaB
crear_producto Papas;300;2.30;BodegaU
crear_producto Pomelos;288;8.96;BodegaV
crear_producto Higos;268;3.44;BodegaP
crear_producto Fresas;134;6.19;BodegaW
crear_producto Piñas;290;5.07;BodegaJ
crear_producto Pimientos;118;3.63;BodegaL
crear_producto Acelgas;214;1.38;BodegaU
crear_producto Coliflor;149;5.11;BodegaK
crear_producto Peras;163;7.94;BodegaS
crear_producto Peras;84;7.35;BodegaB
crear_producto Cebollas;172;3.46;BodegaI
crear_producto Platanos;94;8.41;BodegaU
crear_producto Sandías;189;8.18;BodegaP
crear_producto Melones;87;9.06;BodegaQ
crear_producto Granadas;251;8.06;BodegaM
crear_producto Platanos;57;4.58;BodegaV
crear_producto Rábanos;51;9.29;BodegaH
crear_producto Calabacines;236;9.02;BodegaL
crear_producto Platanos;99;8.57;BodegaE
crear_producto Lechugas;288;2.63;BodegaT
crear_producto Kiwis;80;5.01;BodegaD
crear_producto Higos;111;8.35;BodegaO
crear_producto Pepinos;124;3.67;BodegaU