PRODUCTO ------- CANTIDAD--------PRECIO UNITARIO-------TOTAL-------UBICACION
Aguacates-----------296------------$8.09------------$2394.64---------BodegaI
Uvas-----------169------------$3.11------------$525.59---------BodegaI
Calabacines-----------189------------$1.78------------$336.42---------BodegaY
Coliflor-----------237------------$7.1------------$1682.6999999999998---------BodegaH
Duraznos-----------278------------$3.06------------$850.6800000000001---------BodegaH
Apio-----------272------------$1.85------------$503.20000000000005---------BodegaY
Naranjas-----------184------------$9.18------------$1689.12---------BodegaY
Platanos-----------274------------$9.42------------$2581.08---------BodegaV
JudíasVerdes-----------228------------$4.01------------$914.28---------BodegaW
Platanos-----------279------------$6.98------------$1947.42---------BodegaT
Apio-----------262------------$6.84------------$1792.08---------BodegaK
Sandías-----------93------------$9.01------------$837.93---------BodegaJ
Brócoli-----------152------------$8.78------------$1334.56---------BodegaC
Calabacitas-----------205------------$5.58------------$1143.9---------BodegaU
Frambuesas-----------215------------$5.26------------$1130.8999999999999---------BodegaB
Berenjenas-----------84------------$8.15------------$684.6---------BodegaI
Cebollas-----------120------------$6.67------------$800.4---------BodegaY
Peras-----------50------------$2.91------------$145.5---------BodegaU
Mangos-----------225------------$7.13------------$1604.25---------BodegaP
Sandías-----------191------------$6.65------------$1270.15---------BodegaS
Pomelos-----------209------------$4.31------------$900.79---------BodegaB
Tomates-----------178------------$7.54------------$1342.1200000000001---------BodegaW
Moras-----------226------------$5.29------------$1195.54---------BodegaH
Acelgas-----------109------------$6.75------------$735.75---------BodegaB
Higos-----------170------------$1.68------------$285.59999999999997---------BodegaU
Espinacas-----------197------------$8.16------------$1607.52---------BodegaA
Granadas-----------179------------$5.84------------$1045.36---------BodegaB
Papas-----------300------------$2.3------------$690.0---------BodegaU
Pomelos-----------288------------$8.96------------$2580.4800000000005---------BodegaV
Higos-----------268------------$3.44------------$921.92---------BodegaP
Fresas-----------134------------$6.19------------$829.46---------BodegaW
Piñas-----------290------------$5.07------------$1470.3000000000002---------BodegaJ
Pimientos-----------118------------$3.63------------$428.34---------BodegaL
Acelgas-----------214------------$1.38------------$295.32---------BodegaU
Coliflor-----------149------------$5.11------------$761.3900000000001---------BodegaK
Peras-----------163------------$7.94------------$1294.22---------BodegaS
Peras-----------64------------$7.35------------$470.4---------BodegaB
Cebollas-----------172------------$3.46------------$595.12---------BodegaI
Platanos-----------94------------$8.41------------$790.54---------BodegaU
Sandías-----------189------------$8.18------------$1546.02---------BodegaP
Melones-----------87------------$9.06------------$788.22---------BodegaQ
Granadas-----------251------------$8.06------------$2023.0600000000002---------BodegaM
Platanos-----------57------------$4.58------------$261.06---------BodegaV
Rábanos-----------51------------$9.29------------$473.78999999999996---------BodegaH
Calabacines-----------240------------$9.02------------$2164.7999999999997---------BodegaL
Platanos-----------99------------$8.57------------$848.4300000000001---------BodegaE
Lechugas-----------288------------$2.63------------$757.4399999999999---------BodegaT
Kiwis-----------80------------$5.01------------$400.79999999999995---------BodegaD
Higos-----------111------------$8.35------------$926.8499999999999---------BodegaO
Pepinos-----------124------------$3.67------------$455.08---------BodegaU
